<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BorrowFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/data_borrow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_borrow"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/main_color"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/purple_500"
        android:layout_marginBottom="5dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_borrow_dinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_dinas"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blue_background"
                    android:contentDescription="@string/content_description" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/borrow_dinas"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/purple_500"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_borrow_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_personal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blue_background"
                    android:contentDescription="@string/content_description" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/borrow_personal"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/purple_500"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>